<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <mapping class="com.pnv.model.Account"/>
    <mapping class="com.pnv.model.Profile"/>
    <mapping class="com.pnv.model.Post"/>
    <mapping class="com.pnv.model.Comment"/>
     <mapping class="com.pnv.model.Relationship"/>
     <mapping class="com.pnv.model.LikePost"/>
     <mapping class="com.pnv.model.LikeComment"/>
  </session-factory>
</hibernate-configuration>