<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	 xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc 
        http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
 
  <!-- Enables the Spring MVC @Controller programming model -->
    
    <mvc:resources mapping="/resources/**" location="/resources/images/" cache-period="10000" />
    <mvc:resources mapping="/resources/**" location="/resources/css/" cache-period="10000" />
    <mvc:resources mapping="/resources/**" location="/resources/design/" cache-period="10000" />
    <mvc:resources mapping="/resources/**" location="/resources/fonts/" cache-period="10000" />
    <mvc:resources mapping="/resources/**" location="/resources/img/" cache-period="10000" />
    <mvc:resources mapping="/resources/**" location="/resources/js/" cache-period="10000" />
    <mvc:annotation-driven /> 
	<context:component-scan base-package="com.pnv.*" />
	
 
	<bean id="viewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass"
			value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
  
   <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename">
            <value>messages</value>
        </property>
    </bean>
    
      <bean id="multipartResolver"    class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
    </bean>
    
    
    
   	<!-- HIBERNATE CONFIG -->
	<!-- <bean 
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>/WEB-INF/classes/jdbc.properties</value>
		</property>
	</bean> -->
<!--     <bean id="dataSource" 
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.databaseurl}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean> -->
	
	<bean id="dataSource" 
         class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/itsharing?zeroDateTimeBehavior=convertToNull" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean> 
	
	
        
    <bean class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
    	  id="sessionFactory">
    	<property name="dataSource" ref="dataSource"></property>    
     
      <!--   <property name="configLocation">
            <value>//WEB-INF/classes/hibernate.cfg.xml</value>
        </property>	 -->
        
        <property name="annotatedClasses">
			<list>
				
				<value>com.pnv.model.Account</value>
				<value>com.pnv.model.Profile</value>
				<value>com.pnv.model.Post</value>
				<value>com.pnv.model.Comment</value>
				<value>com.pnv.model.Relationship</value>
				<value>com.pnv.model.LikeComment</value>
				<value>com.pnv.model.LikePost</value>
				
			</list>
		</property>
        
    <!-- 	<property name="configLocation" value="classpath:hibernate.cfg.xml" />   -->
    	<property name="hibernateProperties">
    		<props>	      
        		<prop key="hibernate.connection.useUnicode">true</prop>
        		<prop key="hibernate.connection.characterEncoding">UTF-8</prop>
    			<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
    			<prop key="hibernate.show_sql">true</prop>    			
    		</props>
    	</property>
	</bean>
	<tx:annotation-driven transaction-manager="hibernateTransactionManager"></tx:annotation-driven>		
	<bean class="org.springframework.orm.hibernate4.HibernateTransactionManager"
		  id="hibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory"></property>	  
    </bean>
    
       
        
</beans>